CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_keyboard.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_keyboard.csv"

CONFIG_LV_DISP_SPI_MOSI=35
CONFIG_LV_DISP_SPI_CLK=36
CONFIG_LV_DISP_SPI_CS=5
CONFIG_LV_DISP_PIN_DC=6
CONFIG_LV_DISP_PIN_RST=0

# Required for TinyUSB
CONFIG_FREERTOS_SUPPORT_STATIC_ALLOCATION=y

CONFIG_IDF_CMAKE=y
CONFIG_IDF_TARGET="esp32s2"
CONFIG_IDF_TARGET_ESP32S2=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y
CONFIG_FREERTOS_SUPPORT_STATIC_ALLOCATION=y

# Spotify auth headers are larger than default.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=1024

#
# LWIP
#
CONFIG_LWIP_LOCAL_HOSTNAME="display-keyboard"
# end of LWIP

# HTTPS server used for Spotify authentication.

#
# ESP HTTPS server
#
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
# end of ESP HTTPS server

